<html>
  <head>
    <title>Point Clicker</title>
    <style type="text/css">

    </style>

  </head>
  <body>
    <div class="container">
      <p id="output">0 Points</p>
      <button id="add-point">Add Point</button>
    </div>
  </body>
  <script type="text/javascript">
    var points = 0;
    function getParentWindow() {
      return window.parent;
    }
    document.getElementById("add-point")
      .addEventListener("click", function(){
        addPoint();
      });
    function addPoint() {
      console.log('point added');
      points++;
      var message = points + ' Points';
      document.getElementById("output").textContent = message;
      var myEvent = new CustomEvent('message', { detail: {points: points, url: 'some url'} })
      window.parent.document.dispatchEvent(myEvent)
    }
  </script>
</html>
